body {
    margin: 0;
    padding: 0;
    cursor: wait;
    background-color: whitesmoke;
    color: navy;
    display: flex;
    grid-template-rows: auto 1fr auto;
    font-family: monospace;
    font-size: 22px;
    flex-direction: column;
    min-height: 100vh;
}

#big-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
    padding: 2%;
    flex: 1;
}

h1 {
    font-size: 50px;
    font-family: monospace;
}

#bottom {
    color: white;
}

footer {
    text-align: center;
    align-self: baseline;
    min-height: 50px;
    padding: 3px;
    background-color: navy;
    color: white;
    width: 100%;

}

.highlight {
    display: inline-block;
    color: navy;
    transition: color 250ms, text-shadow 250ms;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    
    position: relative;
    z-index: 0;

    &::after {
      position: absolute;
      z-index: -1;
      bottom: -0.8px;
      left: 50%;
      transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: navy;
      transition: all 250ms;
    }

    &:hover {
      color: white;
      text-shadow: navy;
      
      &::after {
        height: 110%;
        width: 101%;
      }
    }
  }

.intro {
    width: 70%;
    border-radius: 35px;
    padding: 2%;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.05);
    background-color: white;
    text-align: center;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.intro-text {
    font-size: 18px;
    width: 90%;
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

#michael {
    max-block-size: 75%;
    max-width: 90%;
    border-radius: 0;
}

#hobbies, #cat {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.05);
    padding: 5%;
    width: 700px;
    height: auto;
    overflow: hidden;
    margin: 1%;
    background-color: white;
    font-size: 20px;
}

#lemon-zest {
    gap: 0;
    padding: 0;
    margin: 0;
}

.hobbies-and-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}

img {
    border-radius: 60px;
    min-width: 160px;
    max-width: 40%;
    height: auto;
}
